# Application-Desktop-backup-1

./: Application-Desktop.sln
Application-Desktop/: Application-Desktop.csproj  Program.cs
Application-Desktop/Admin Sub Views/: changeDentalDoctorsPass.Designer.cs  changeDentalDoctorsPass.cs  changeDentalDoctorsPass.resx  createEmployees.Designer.cs  createEmployees.cs  createEmployees.resx  editDentalDoctorAccounts.Designer.cs  editDentalDoctorAccounts.cs  editEmployees.Designer.cs  editEmployees.cs  editEmployees.resx  editPatientDetails.Designer.cs  editPatientDetails.cs  editPatientDetails.resx  patientDetails.Designer.cs  patientDetails.cs  patientDetails.resx  printJobManagerForm.Designer.cs  printJobManagerForm.cs  printJobManagerForm.resx  receiptForm.Designer.cs  receiptForm.cs  receiptForm.resx  registerDentalDoctorAccount.Designer.cs  registerDentalDoctorAccount.cs  registerDentalDoctorAccount.resx  registerEmployees.Designer.cs  registerEmployees.cs  registerEmployees.resx  scanQRCode.Designer.cs  scanQRCode.cs  scanQRCode.resx  viewAvailableDentalServices.Designer.cs  viewAvailableDentalServices.cs  viewAvailableDentalServices.resx  viewCategories.Designer.cs  viewCategories.cs  viewCategories.resx
Application-Desktop/Admin Views/: adminDashboard.Designer.cs  adminDashboard.cs  adminProfileSettings.Designer.cs  adminProfileSettings.cs  adminProfileSettings.resx  doctorsAccount.Designer.cs  doctorsAccount.cs  doctorsAccount.resx  employeeProfile.Designer.cs  employeeProfile.cs  employeeProfile.resx  handleAppointment.Designer.cs  handleAppointment.cs  handleAppointment.resx  patientRecord.Designer.cs  patientRecord.cs  patientRecord.resx  quickRetrievalData.Designer.cs  quickRetrievalData.cs  quickRetrievalData.resx  quickRetrievalDataPending.Designer.cs  quickRetrievalDataPending.cs  setAppointment.Designer.cs  setAppointment.cs  setAppointment.resx  setupAppointmentTypes.Designer.cs  setupAppointmentTypes.cs  setupAppointmentTypes.resx  setupOfficeHourAndStaff.Designer.cs  setupOfficeHourAndStaff.cs  setupOnlineBooking.Designer.cs  setupOnlineBooking.cs  setupOnlineBooking.resx
Application-Desktop/Controller/: accessAccountController.cs  adminDashboardController.cs  editPatientDetailsController.cs  handleAppointmentController.cs  loginPageController.cs  patientDetailsController.cs  patientRecordController.cs  quickRetrievalDataController.cs  resetpasswordController.cs  setupOnlineBookingController.cs  userAccountController.cs  viewAvailableDentalServicesController.cs
Application-Desktop/Method/: EllipseManager.cs  IPAddressHelper.cs  categoriesValidator.cs  cryptography.cs  databaseHelper.cs  getBranchIdByUserId.cs  idValue.cs  officeHours.cs  passwordValidator.cs  sendEmailReminder.cs  session.cs
Application-Desktop/Model/: accessAccountModel.cs  adminDashboardModel.cs  editPatientDetailsModel.cs  handleAppointmentModel.cs  patientDetailsModel.cs  patientRecordModel.cs  profileSettingModel.cs  setupOnlineBookingModel.cs  superAdminProfileSettingModel.cs  userAccountModel.cs  viewAvailableDentalServicesModel.cs
Application-Desktop/Models/: EllipseManager.cs  categoriesValidator.cs  cryptography.cs  databaseHelper.cs  emailValidator.cs  msgAlertBox.cs  session.cs
Application-Desktop/Optional/: setupStaff.Designer.cs  setupStaff.cs  setupStaff.resx
Application-Desktop/Properties/: Resources.Designer.cs  Resources.resx
Application-Desktop/Screen/: BlurPanel.cs  UserControlDays.Designer.cs  UserControlDays.cs  alertBox.Designer.cs  alertBox.cs  alertBox.resx  customCalendar.Designer.cs  customCalendar.cs  days.Designer.cs  days.cs  loadingScreen.Designer.cs  loadingScreen.cs  loadingScreen.resx
Application-Desktop/Sub Views/: admin.Designer.cs  admin.cs  admin.resx  dentaldoctorUsers.cs  dentaldoctorUsers.resx  viewBranches.Designer.cs  viewBranches.cs  viewBranches.resx
Application-Desktop/Sub sub Views/: adminChangePassword.Designer.cs  adminChangePassword.cs  adminChangePassword.resx  editAdmin.Designer.cs  editAdmin.cs  editAdmin.resx  (+14 more)
(+84 files in other folders)
